queue-system - v4.0.0: Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Methods
add
addEventListener
addEventListenerOnce
cancelBy
destroy
filter
getQueueSize
getTaskPosition
getTaskWaitingPosition
getTasks
insertAt
isTaskRunning
pause
prepend
remove
removeEventListener
setConcurrency
unpause
Constructors
constructor
new Queue(options?: QueueOptions): Queue
Creates an instance of Queue, optionally definint default options.
Parameters
options: QueueOptions = {}
Returns Queue
Methods
add
add<ReturnValue>(taskFn: TaskFn<ReturnValue>, data?: {
    [key: string]: unknown;
}): Task<ReturnValue>
Adds a task to the queue.
Returns
a Task wrapper for your task function
Throws
Error - when queue is destroyed
Type Parameters
ReturnValue
Parameters
taskFn: TaskFn<ReturnValue>
task function
Optional data: {
    [key: string]: unknown;
}
data related to task, used for filtering tasks in the queue
[key: string]: unknown
Returns Task<ReturnValue>
addEventListener
addEventListener(eventName: EVENTS, fn: (() => void)): (() => void)
Adds specified queue event listener.
Returns
unsubscribe function, call it to remove event listener
Throws
Error - when queue is destroyed or unknown event name is given
Parameters
eventName: EVENTS
fn: (() => void)
listener
(): void
Returns void
Returns (() => void)
(): void
Returns void
addEventListenerOnce
addEventListenerOnce(eventName: EVENTS, fn: (() => void)): (() => void)
Adds specified queue event listener that will be called only on first occurrence of event after adding.
Returns
unsubscribe function, call it to remove event listener
Throws
Error - when queue is destroyed or unknown event name is given
Parameters
eventName: EVENTS
fn: (() => void)
listener
(): void
Returns void
Returns (() => void)
(): void
Returns void
cancelBy
cancelBy(fn: FilterFn): Task<any>[]
Cancels tasks by predicate
Returns
cancelled tasks
Parameters
fn: FilterFn
filtering function
Returns Task<any>[]
destroy
destroy(): QueueDestroyInfo
Destroys queue. Destroying removes waiting tasks, ongoing tasks are continued. You may manually cancel them. Destroyed instance won't allow you to do anything with it anymore.
Returns
list of removed and ongoing tasks
Returns QueueDestroyInfo
filter
filter(fn: FilterFn): Task<any>[]
Returns tasks by filtering function.
Returns
Parameters
fn: FilterFn
filtering function
Returns Task<any>[]
getQueueSize
getQueueSize(): number
Returns queue size.
Returns number
getTaskPosition
getTaskPosition<V>(task: Task<V>): number
Returns given task position in the queue (this includes running tasks)
Returns
task index or -1 if not found
Type Parameters
V
Parameters
task: Task<V>
task to look for
Returns number
getTaskWaitingPosition
getTaskWaitingPosition<V>(task: Task<V>): number
Returns given task waiting position, 0 means the task will be first to run next time a free slot is ready
Returns
task index or -1 if not found (ie: already done, already running)
Type Parameters
V
Parameters
task: Task<V>
task to look for
Returns number
getTasks
getTasks(): Task<any>[]
Returns current tasks (ongoing and waiting).
Returns
Returns Task<any>[]
insertAt
insertAt<V>(taskFn: TaskFn<V>, index: number, data?: {
    [key: string]: unknown;
}): Task<V>
Adds a task to given point of the queue.
Returns
Throws
Error - when queue is destroyed
Type Parameters
V
Parameters
taskFn: TaskFn<V>
task function
index: number
task position in the queue (starting from 0). Keep in mind that ongoing tasks are kept in this list, ie: with concurrency of 2 adding task to index 2 will mean this task will be first to run, not third.
Optional data: {
    [key: string]: unknown;
}
data related to task, used for filtering tasks in the queue
[key: string]: unknown
Returns Task<V>
isTaskRunning
isTaskRunning<V>(task: Task<V>): boolean
Is given task running?
Returns
true if task is running, false otherwise
Type Parameters
V
Parameters
task: Task<V>
task to check
Returns boolean
pause
pause(): void
Returns void
prepend
prepend<V>(taskFn: TaskFn<V>, data?: {
    [key: string]: unknown;
}): Task<V>
Adds a task to beginning of the queue.
Returns
Throws
Error - when queue is destroyed
Type Parameters
V
Parameters
taskFn: TaskFn<V>
task function
Optional data: {
    [key: string]: unknown;
}
data related to task, used for filtering tasks in the queue
[key: string]: unknown
Returns Task<V>
remove
remove<V>(task: Task<V>): void
Removes queue from task. This won't cancel ongoing task.
Throws
when task isn't in the queue or queue is destroyed
Type Parameters
V
Parameters
task: Task<V>
Returns void
removeEventListener
removeEventListener(eventName: EVENTS, fn: (() => void)): void
Removes specified queue event listener.
Throws
Error - when queue is destroyed or unknown event name is given
Parameters
eventName: EVENTS
fn: (() => void)
listener
(): void
Returns void
Returns void
setConcurrency
setConcurrency(concurrency: number): void
Changes how many tasks may run at once.
Parameters
concurrency: number
count of tasks to run at once
Returns void
unpause
unpause(): void
Returns void
