queue-system - v4.1.0: Task
Class Task<ReturnValueType>
Task instance, created when you call the add, prepend, insertAt methods of Queue instance.
Remarks
Not exported and not intended to instantiate manually.
Type Parameters
ReturnValueType = unknown
Hierarchy
Task
Index
Properties
data?
Accessors
id
promise
Methods
cancel
getPosition
getWaitingPosition
isCancelled
isRunning
remove
run
Properties
Optional data
data?: {
    [key: string]: unknown;
}
Data associated with this task, when added to the queue. Can be freely modified at any point.
Type declaration
[key: string]: unknown
Accessors
id
get id(): number
Gets you autogenerated task id.
See
Advanced usage tutorial, Task ID section.
Returns number
promise
get promise(): Promise<ReturnValueType>
Gets you the promise which you can use to attach a .then and .catch callbacks if you are interested in result of your task.
Remark
You should actually always attach .catch callback to prevent UncaughtRejection errors from being thrown.
Returns Promise<ReturnValueType>
Methods
cancel
cancel(): void
Requests task cancellation. It's up to task code to handle this cancellation.
See
Cancelling tasks.
Returns void
getPosition
getPosition(): number
Gets task position in the queue.
Returns
task index or -1 if not found in the queue
Returns number
getWaitingPosition
getWaitingPosition(): number
Gets task waiting position in the queue. 0 means the task is next one to be run. -1 means task is no longer waiting (running or done).
Returns
task wait index or -1 if not waiting
Returns number
isCancelled
isCancelled(): boolean
Checks if task was requested to be cancelled.
Returns
true if task was cancelled, false otherwise
Returns boolean
isRunning
isRunning(): boolean
Checks if task is currently running.
Returns
true if task is running, false otherwise
Returns boolean
remove
remove(): void
Removes task from list without cancelling it.
Deprecated
use cancel instead
Returns void
run
run(): Promise<void>
Starts the task.
Throws
Error - when task is already started or task belongs to queue that is destroyed
Returns
A promise than resolves after task is resolved or rejected. This promise doesn't contain resolved value or rejected error, for this use promise
Returns Promise<void>
